{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/competitions/with-cover/route.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "src/app/api/competitions/[id]/with-cover/route.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "src/app/api/photos/upload/route.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "src/app/api/**/*": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 